@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/fonts/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(/fonts/MaterialIcons-Regular.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(/fonts/Montserrant-Regular.ttf) format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/fonts/OpenSans-Regular.ttf) format('truetype')
