@charset "utf-8"

$family-primary: 'Open Sans', sans-serif
$family-secondary: 'Montserrat', sans-serif

@import "./bulma-0.9.0/sass/utilities/_all"
@import "./bulma-0.9.0/sass/base/_all"
@import "./bulma-0.9.0/sass/elements/_all"
@import "./bulma-0.9.0/sass/form/_all"
@import "./bulma-0.9.0/sass/components/_all"
//@import "./bulma-0.9.0/sass/grid/_all"
@import "./bulma-0.9.0/sass/helpers/_all"
@import "./bulma-0.9.0/sass/layout/_all"

@import "./fonts"

.is-rounded-rect
  border-radius: 8px

.has-border
  border: 2px solid $dark

.title, .subtitle
  font-family: $family-secondary

#bottom-logo
  max-height: 40px

.comment
  border-left: 4px solid transparent

  &.is-distinguished
    border-color: $warning


.is-author
  font-weight: bold

.has-tooltip
  position: relative

  .tooltip-text
    @extend .has-background-dark
    @extend .has-text-white

    visibility: hidden
    text-align: center
    padding: 5px 8px 8px
    border-radius: 6px

    position: absolute
    z-index: 1
    bottom: 100%

    $tooltip-width: 140px
    width: $tooltip-width
    left: 50%
    margin-left: -($tooltip-width / 2)

  &:hover .tooltip-text
    visibility: visible

.is-break-wrap
  overflow-wrap: break-word
  word-wrap: break-word
  hyphens: auto

.is-no-overflow
  overflow: hidden

.comment-header
  @extend .mb-3
  display: flex
  align-items: center
  justify-content: flex-start

  > *
    @extend .mr-1
